DRIVER=~fastapi
# 配置 NoneBot 监听的 IP / 主机名
HOST=127.0.0.1
# 配置 NoneBot 监听的端口
PORT=8901

# 机器人昵称
NICKNAME=["ttd", "Ttd", "TTD"]
# 配置命令起始字符
COMMAND_START=[""]
# 配置命令分割字符
COMMAND_SEP=[" "]

SUPERUSERS=[""]

chatrecorder_record_send_msg=True
citation_counter_ignore_user_ids=[""]

LOCALSTORE_DATA_DIR=./data
citation_counter_db_path=./db/citation_count.db
